<html>
  <head>
    <link rel="stylesheet" href="css/ml.css" >
    <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>
    <div id="chart"></div>
    <script src="js/ml.js"></script>
    <script>
        drawChart("chart", 500,300)
    </script>  
  </body>
</html>