﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <style>
        body {
            background: white;
            font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 2px 10px;
        }

        hr {
            border-color: #565656;
        }

        svg {
            display: block;
            margin: 0 auto;
        }


        .main svg {
            width: 165vw;
            max-width: 500px;
        }

        .main2 svg {
            display: inline-block;
            margin: 2px 10px;
        }


        .week {
            text-align: center;
        }

        ul.week li svg {
            width: 8vw;
            max-width: 80px;
        }

        .date {
            color: white;
            font-size: 25px;
            font-weight: 100;
            text-align: center;
            margin-bottom: 15px;
        }

        .circle {
            margin: 3px auto;
            border-radius: 50%;
            width: 152px;
            height: 152px;
            line-height: 27px;
            text-align: center;
            color: #565656;
            font-size: 14px;
            font-weight: 300;
        }

        li:hover .circle {
            color: white;
            background-color: #565656;
        }

        .active {
            color: white;
            background-color: #fa1654 !important;
        }

        .rbc-label-start {
            font-family: fontawesome;
            font-weight: bold;
            font-size: 30px;
        }
    </style>

</head>
<body>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.js"></script>
    <script src="Scripts/radial-progress-chart.min.js"></script>




    <div style="background-color: black">
        <p>Jam</p>
        <div style="background-color: black">
            <p>
        </div>
        <p>Jam</p>
    </div>


    <script>

        // Random int between 20-80
        function getRandom() {
            return Math.round(Math.random() * 60) + 20;
        }


        function dothis() {
            //alert('ok');
            //console.log(d3.select('.week').selectAll('li'));
            jamChart.update([getRandom(), getRandom(), getRandom()]);
        }


        var jamChart = new RadialProgressChart('.jam', {
            diameter: 185,
            stroke: {
                width: 60,
                gap: 1
            },
            series: [
                { labelStart: '\uF101', value: 50 },
                { labelStart: '\uF105', value: 90 },
                { labelStart: '\uF106', value: 60 }
            ]
        }
        );

    </script>

    <button onclick="dothis();">x</button>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>


</body>

</html>

