<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        .axis--x path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }
    </style>

    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
    </style>

    <script src="./js/inner.js"></script>




    <!-- <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script> -->

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-8">
                <div id="chart"></div>
                <div class="heatmap2"></div>
            </div>
            <div class="col-4">
                <div class="heatmap">asdfasdf</div>
            </div>
        </div>
    </div>



    <!-- <svg width="960" height="500"></svg> -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>


    <!-- <script src="//d3js.org/d3.v3.min.js"></script> -->
    <script>
        //   var formatDate = d3.time.format("%Y-%m-%d");

        var domain = [0, .5, 0.85, 1];

        var heatMap1 = new HeatMapChart(".heatmap", 750, 250, 22, domain);
        var heatMap2 = new HeatMapChart(".heatmap2", 1400, 400, 33, domain);

        heatMap1.colorScale(function (d) {
            console.log(d);
            var colorScale = d3.scaleThreshold()
                .domain(d)
                .range([d3.interpolateGreys(.10), d3.interpolateGreys(.5), d3.interpolateGreys(.75), d3.interpolateGreys(
                    .95)]);
            return colorScale;
        });

        heatMap2.colorScale(function (d) {
            console.log(d);
            var colorScale = d3.scaleThreshold()
                .domain(d)
                .range(["#2980B9", "#E67E22", "#27AE60", "#27AE60"]);
            return colorScale;
        });

        d3.csv('./data/heat_data.csv', function (response) {
            var data = response.map(function (item) {
                var newItem = {};
                newItem.country = item.x;
                newItem.product = item.y;
                newItem.value = item.value;

                return newItem;
            })

            heatMap1.updateChart(data);
            heatMap2.updateChart(data);
        });
    </script>

</body>


</html>