<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reusable Donut Chart in D3 v4</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/donut.css">
    <script src="js/donut.js"></script>
    <script src="js/linq.min.js"></script>
</head>

<body>

    <div id="chart"></div>

    <script>
        var donut = donutChart()
            .width(960)
            .height(500)
            .cornerRadius(3) // sets how rounded the corners are on each slice
            .padAngle(0.015) // effectively dictates the gap between slices
            .variable('percent')
            .category('AGELVLT');

        // get the first data

        d3.tsv('data/employees1000.tsv', function (error, data) {
            if (error) throw error;
            console.log(data);

            // get the second data
            d3.tsv('data/subagency_codes.tsv', function (error, data2) {
                console.log(data2);

                var qj = Enumerable.From(data)
                .Join(
                    Enumerable.From(data2),
                    'a => a.AGYSUB',
                    'b => b.AGYSUB',
                    (a, b) => ({ 
                        SALARY : a.SALARY, 
                        AGYSUB : a.AGYSUB,
                        OCC : a.OCC,
                        AGYSUBT : b.AGYSUBT
                    })
                )
                .ToArray();
                
                console.log(qj);



            });




            // var q = Enumerable.From(data)
            //     .Where(function (x) {
            //         return x.AGYSUBT == "NV39-SPACE AND NAVAL WARFARE SYSTEMS COMMAND";
            //     })
            //     .Select(function (x) {
            //         return { AGYSUBT: x.AGYSUBT, AGELVLT: x.AGELVLT, count: parseInt(x.count) };
            //     }).ToArray();
            // console.log(q);

            // var sum = Enumerable.From(q)
            //     .GroupBy("{ AGYSUBT: $.AGYSUBT }",
            //     null,
            //     function (key, g) {
            //         var qr = {
            //             total: g.Sum("$.count")
            //         }
            //         return qr;
            //     },
            //     function (x) {
            //         return x.AGYSUBT;
            //     })
            //     .Select(function (x) {
            //         return x.total;
            //     })
            //     .ToArray()[0];

            // console.log(sum);

            // var q2 = Enumerable.From(q)
            //     .Select(function (x) {
            //         var pct = (x.count / sum).toFixed(2);
            //         return { AGELVLT: x.AGELVLT, percent: pct };
            //     }).ToArray();

            // d3.select('#chart')
            //     .datum(q2) // bind data to the div
            //     .call(donut); // draw chart in div

            // var t1 = [{ id: 1, name: 'Toby' }]
            // var t2 = [{ id: 1, address: 'San Diego' }, { id: 1, address: 'San Francisco' }]

            // var q1 = Enumerable.From(t1);
            // var q2 = Enumerable.From(t2);

            // console.log(q1.Join(q2).ToArray());

            // var dates = ['2017-02-10', '2017-02-11', '2017-02-12', '2017-02-13', '2017-02-20', '2017-02-21', '2017-02-22', '2017-02-23', '2017-02-24', '2017-02-25', '2017-02-26', '2017-02-27'],
            //     values = [{ date: '2017-02-10', value: 5 }, { date: '2017-02-12', value: 8 }, { date: '2017-02-13', value: 13 }, { date: '2017-02-21', value: 14 }, { date: '2017-02-24', value: 11 }, { date: '2017-02-27', value: 7 }],
            // result = Enumerable
            //     .From(q1)
            //     .Join(
            //     q2,
            //     'q1 => q1.id',
            //     'q2 => q2.id',
            //     (a, b) => ({ name : a.name, address: b.address }))
            //     .ToArray();

        // console.log(result);

        // result = Enumerable
        //         .From(q1)
        //         .Join(
        //         q2,
        //         'q1 => q1.id',
        //         'q2 => q2.id',
        //         (a, b) => ({ name : a.name, address: b.address }))
        //         .ToArray();

        // console.log(result);        


        });

    </script>

</body>

</html>