﻿<!DOCTYPE html>
<html>
<head>
    <title>Dashboard Demo</title>
    <meta charset="utf-8">
    <!--<meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->

    <script src="/Scripts/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="/Scripts/bootstrap.min.js"></script>


    <link href="/Scripts/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="/Scripts/jquery-ui.min.css" rel="stylesheet" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />

    <script src="/Scripts/d3.min.js"></script>
    <script src="/Scripts/d3pie.min.js"></script>

    <script src="/Scripts/md5.min.js"></script>
    <script src="/Scripts/linq.min.js"></script>

    <style type="text/css">

        .Navy-Logo {
            position: absolute;
            left: 0;
            top: -10px;
            z-index: 5000;
        }

        .checked {
            color: orange;
        }

        #outer {
            width: 90%;
            height: 90%;
            margin: 5%;
            overflow: auto;
            border: 1px;
            background-color: grey;
        }

        .inner {
            float: left;
            width: 400px;
            height: 200px;
            margin: 10px;
            background-color: lightgray;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

        .main {
            margin-left: 10px; /* Same as the width of the sidenav */
            font-size: 28px; /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }


        table.tableSection {
            display: table;
            width: 100%;
        }

            table.tableSection thead, table.tableSection tbody {
                float: left;
                width: 100%;
            }

            table.tableSection tbody {
                overflow: auto;
                height: 180px;
            }

            table.tableSection tr {
                width: 100%;
                display: table;
                text-align: left;
            }

            table.tableSection th, table.tableSection td {
                width: 33%;
            }

        hr {
            border-top: 1px solid gray;
        }
    </style>


    <style>
        #xaxis .domain {
            fill: none;
            stroke: #000;
        }

        #xaxis text, #yaxis text {
            font-size: 12px;
        }
    </style>






    <script>
        var jsonArray = [
            { "user": { "id": 100, "screen_name": "d_linq" }, "text": "to objects" },
            { "user": { "id": 130, "screen_name": "c_bill" }, "text": "g" },
            { "user": { "id": 155, "screen_name": "b_mskk" }, "text": "kabushiki kaisha" },
            { "user": { "id": 301, "screen_name": "a_xbox" }, "text": "halo reach" }
        ]

        console.log(jsonArray)

        var queryResult2 = Enumerable.From(jsonArray)
            .Where("$.user.id < 200")
            .OrderBy("$.user.screen_name")
            .Select("$.user.screen_name + ':' + $.text")
            .ToArray();

        //queryResult2.map(function (d, index) {
        //    console.log(queryResult2[index]);
        //    //console.log(d.text);
        //});

        console.log(queryResult2)


    </script>








</head>
<body>
    <div class="Navy-Logo">
        <a href="javascript:;" onclick="javascript:getParentUrl()" id="onetidProjectPropertyTitleGraphic">
            <img id="ctl00_onetidHeadbnnr2" src="/Images/Default_Site_Logo.png" alt="SPAWAR" style="border-width:0px;">
        </a>
    </div>
    <div class="navbar navbar-inverse navbar-fixed-top" style="align-content: center; background-color: none; align-items:center">
        <div class="container">
            <div class="navbar-header">

            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" style="font-size: 130%;">
                    <li>
                        <a style="color: ghostwhite;" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dashboard</a>
                    </li>
                    <li class="dropdown">
                        <a style="color: ghostwhite;" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Admin <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>Link 1</li>
                            <li role="separator" class="divider"></li>
                            <li>Link 2</li>
                        </ul>
                    </li>
                    <li>
                        <a style="color: ghostwhite;" href="/" role="button" aria-haspopup="true" aria-expanded="false">System</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="main" style="margin-top: 0px; background-color: none;">
        <div class="row" style="background-color: none;">
            <div class="col-md-4" style="background-color: white; height:300px;width:25%;">
                <div id="wrappers" style="background-color: none; left: -100px">

                </div>
                <div>
                    Replication File Transfer Status
                </div>

                <!--<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
                <script src="/Scripts/d32.min.js" charset="utf-8"></script>
                <script>

                    var gCompliant = -1;

                    var hashData = "";

                    var currentView = '$.Hash != null';

                    var gData;

                    var categories = ['', '', '', '', '', '', '', '', '', '', ''];

                    var dollars = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];

                    var colors = ['#0000b4', '#0082ca', '#0094ff', '#0d4bcf', '#0066AE', '#074285', '#00187B', '#285964', '#405F83', '#416545'];

                    var grid = d3.range(25).map(function (i) {
                        return { 'x1': 0, 'y1': 0, 'x2': 0, 'y2': 480 };
                    });

                    var tickVals = grid.map(function (d, i) {
                        if (i > 0) { return i * 20; }
                        else if (i === 0) { return "100"; }
                    });

                    var xscale = d3.scale.linear()
                        .domain([0, 500])
                        .range([0, 722]);

                    var yscale = d3.scale.linear()
                        .domain([0, categories.length])
                        .range([0, 280]);

                    var colorScale = d3.scale.quantize()
                        .domain([0, categories.length])
                        .range(colors);

                    var canvas = d3.select('#wrappers')
                        .append('svg')
                        .attr({ 'width': 310, 'height': 550 });

                    //alert(canvas);

                    var grids = canvas.append('g')
                        .attr('id', 'grid')
                        .attr('transform', 'translate(150,10)')
                        .selectAll('line')
                        .data(grid)
                        .enter()
                        .append('line')
                        .attr({
                            'x1': function (d, i) { return i * 30; },
                            'y1': function (d) { return d.y1; },
                            'x2': function (d, i) { return i * 30; },
                            'y2': function (d) { return d.y2; },
                        })
                        .style({ 'stroke': '#adadad', 'stroke-width': '1px' });

                    var xAxis = d3.svg.axis();
                    xAxis
                        .orient('bottom')
                        .scale(xscale)
                        .tickValues(tickVals);

                    var yAxis = d3.svg.axis();
                    yAxis
                        .orient('left')
                        .scale(yscale)
                        .tickSize(2)
                        .tickFormat(function (d, i) { return categories[i]; })
                        .tickValues(d3.range(17));

                    var y_xis = canvas.append('g')
                        .attr("transform", "translate(150,0)")
                        .attr('id', 'yaxis')
                        .call(yAxis);

                    var x_xis = canvas.append('g')
                        .attr("transform", "translate(150,480)")
                        .attr('id', 'xaxis')
                        .call(xAxis);

                    var chart = canvas.append('g')
                        .attr("transform", "translate(150,0)")
                        .attr('id', 'bars')
                        .selectAll('rect')
                        .data(dollars)
                        .enter()
                        .append('rect')
                        .attr('height', 15)
                        .attr({ 'x': 0, 'y': function (d, i) { return yscale(i) + 19; } })
                        .style('fill', function (d, i) { return colorScale(i); })
                        .attr('width', function (d) { return 0; });


                    var transit = d3.select("svg").selectAll("rect")
                        .data(dollars)
                        .transition()
                        .duration(1000)
                        .attr("width", function (d) { return xscale(d); });

                    var transitext = d3.select('#bars')
                        .selectAll('text')
                        .data(dollars)
                        .enter()
                        .append('text')
                        //.attr({
                        //    'alignment-baseline': function (d) {
                        //        return 'middle';
                        //    },
                        //    'text-anchor': function (d) {
                        //        return 'middle';
                        //    }
                        //})
                        .attr({
                            'x': function (d) {
                                //console.log("x:" + d);
                                return xscale(d);
                            },
                            'y': function (d, i) {
                                return yscale(i) + 30;
                            }
                        })
                        .text(function (d) { return d + "%"; }).style({ 'fill': '#fff', 'font-size': '9px' });


                    function update() {

                        d3.json("/api/ReplicationMatchViews", function (error, json) {
                            var testd = json;
                            gData = json;
                            console.log(json);
                            var hash = md5(JSON.stringify(json));

                            //console.log(hashData);
                            //console.log(hash);

                            if (hashData == hash) {
                                //console.log("The same don't. go for it.");
                                return;
                            }
                            else {
                                hashData = hash;
                            }

                            d3.selectAll(".grpReplStatus")
                                .data([testd.Compliant, testd.Critical])
                                .text(function (x) {
                                    return (x);
                                });

                            d3.selectAll(".grpReplIcon")
                                .data([testd.Compliant, 0, testd.Critical])
                                .text(function (x) {
                                    return (x);
                                });

                            d3.selectAll("#replScore")
                                .text("Score:" + ((testd.Compliant / (testd.Critical + testd.Compliant) * 100).toFixed(2)) + "%");

                            var pct = ((testd.Compliant / (testd.Critical + testd.Compliant) * 100).toFixed(2)) + "%";
                            d3.selectAll("#overAllScore")
                                .text(pct);

                            d3.select('#overAllProgressBar').attr('style', 'width:' + pct);
                            d3.select('#replProgressBar').attr('style', 'width:' + pct);


                            // update the chart
                            var d = [
                                { label: "Compliant", value: testd.Compliant, color: "green" },
                                { label: "Warning", value: 0.00001, color: "orange" },
                                { label: "Critical", value: testd.Critical, color: "red" }
                            ];


                            if (gCompliant != testd.Compliant) {
                                pie2.updateProp("data.content", d);
                                gCompliant = testd.Compliant;

                                if (currentView == null) {
                                    currentView = '$.Hash != null';
                                }

                                updateTable(currentView);

                            }


                            var transit = d3.select("svg").selectAll("rect")
                                .data(testd.ReplicationMatchViews)
                                .transition()
                                .duration(1000)
                                .attr("width", function (d) {
                                    var size = .001;
                                    var progress = 0;
                                    if (d.Size != null) {
                                        //console.log("checksize " + d.Size);
                                        size = d.Size;
                                    }
                                    if (d.Progress != null) {
                                        //console.log("checkprogress " + d.Progress);
                                        progress = d.Progress;
                                    }

                                    var pct = (progress / size) * 100;
                                    //console.log('p' + pct);

                                    return xscale(pct.toFixed(2));
                                });

                            for (var i = 0; i < testd.ReplicationMatchViews.length; i++) {
                                var index = i + 1;
                                //var shipName = testd.ReplicationMatchViews[i].HULL_SERVER_ID + ' ' + testd.ReplicationMatchViews[i].AshoreFileId;
                                var shipName = testd.HullServers[i].HULL;

                                d3.select('#yaxis').selectAll('text')._groups[0][index].textContent = shipName;

                                var size = .001;
                                var progress = 0;


                                if (testd.ReplicationMatchViews[i].Size != null) {
                                    //console.log("checksize " + testd.ReplicationMatchViews[i].Size);
                                    size = testd.ReplicationMatchViews[i].Size;
                                }
                                if (testd.ReplicationMatchViews[i].Progress != null) {
                                    //console.log("checkprogress " + testd.ReplicationMatchViews[i].Progress);
                                    progress = testd.ReplicationMatchViews[i].Progress;
                                }

                                var pct = (progress / size) * 100;
                                //console.log('p' + pct);

                                if (pct == 0) {
                                    d3.select('#bars').selectAll('text')._groups[0][i].textContent = "";
                                }
                                else {
                                    d3.select('#bars').selectAll('text')._groups[0][i].textContent = pct.toFixed(2) + "%";
                                }


                                // use i for the bar
                                var clientWidth = d3.select('#bars').selectAll('rect')._groups[0][i].width.baseVal.value * 100;
                                //console.log("cw" + clientWidth);


                            }


                            //var texts = d3.select('#bars').selectAll('text')
                            //    .attr("x", function (d) { console.log("d:" + d); return d; })
                            //    .attr("y", function (d) { return d; })
                            //    .text(function (d) {
                            //        console.log("text" + d);
                            //    });

                            d3.select('#bars').selectAll('text').attr("x", function (d, s) {
                                var size = .001;
                                var progress = 0;


                                if (testd.ReplicationMatchViews[s].Size != null) {
                                    //console.log("checksize " + testd.ReplicationMatchViews[s].Size);
                                    size = testd.ReplicationMatchViews[s].Size;
                                }
                                if (testd.ReplicationMatchViews[s].Progress != null) {
                                    //console.log("checkprogress " + testd.ReplicationMatchViews[s].Progress);
                                    progress = testd.ReplicationMatchViews[s].Progress;
                                }

                                var pct = (progress / size) * 100;

                                if (pct == 0) {
                                    return xscale(2);
                                }


                                return (xscale(pct) / 2) - 10;
                            });


                        });


                    }


                    var gTimer;
                    function startTimer(chkbox) {
                        if (gTimer) {
                            clearTimeout(gTimer);
                        }
                        var v = chkbox.checked;
                        console.log(v);
                        if (v) {
                            gTimer = setInterval(function () {
                                update();
                            }, 2500);
                        }


                    }


                </script>


                <button onclick="update();">update</button><input onclick="startTimer(this);" id="check_id" type="checkbox" />
                <a href="/DownloadReport">Generate Report</a>


            </div>
            <div class="col-md-8" style="background-color: none; width: 75%;" align="center">

                <div class="container">

                    <div class="row" style="background-color: none; vertical-align: top;">
                        <div class="col-md-6">
                            <div style="float: inherit; top : 200px; left: 200px;">
                                
                            </div>
                            <span style="text-align: right; font-size: 200%">
                                <span style="float: inherit; top : 0px;">
                                    <svg width="35" height="35" viewBox="0 -3 13 17" version="1.1" aria-hidden="true"><path style="fill : #000;" fill-rule="evenodd" d="M13 10h1v3c0 .547-.453 1-1 1h-3v-1h3v-3zM1 10H0v3c0 .547.453 1 1 1h3v-1H1v-3zm0-7h3V2H1c-.547 0-1 .453-1 1v3h1V3zm1 1h10v8H2V4zm2 6h6V6H4v4zm6-8v1h3v3h1V3c0-.547-.453-1-1-1h-3z"></path></svg>
                                </span>
                                <span>HAMS Dashboard</span>
                            </span>
                        </div>
                        <div class="col-md-6">
                            <div class="container" style="width: 100%; background-color: none; margin-bottom: 3px; margin-top: 3px; border: 1px solid lightgray; height: 35px">
                                <div class="row" style="background-color: none; margin: 3px; vertical-align: middle; height: 25px;">
                                    <div class="col-md-6" align="right" style="background-color: none;">
                                        <span style="text-align: right; font-size: large">Overall Rating:</span>
                                    </div>

                                    <div class="col-md-6" style="background-color: none; height:25px;">
                                        <div class="progress" style="background-color: lightgreen; line-height:25px; height:25px;">
                                            <div id="overAllProgressBar" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:77%; background-color: green;">
                                                <span id="overAllScore" style="font-size:large">0%</span>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                            </div>




                        </div>

                    </div>

                    <div class="row" style="background-color: none; height: 35px; vertical-align:middle">

                        <div class="panel-group" id="accordion" style="width: 100%; background-color: none; display: inline-block ">
                            <div class="panel panel-default">
                                <div class="panel-heading" style="background-color: none; height: 40px; margin-top: -5px; ">
                                    <div class="panel-title" style="background-color: none; height: 30px;">
                                        <div class="row" style="background-color: none; height: inherit">
                                            <div class="col-md-4" style="left : -35px; top:-5px;">
                                                <span style="float: left; width: 180px;">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                                       <img style="top: 0px; width : 20px; height : 25px" src="/Images/files-empty.svg" /> <span style="font-size: 130%; top:10px; left : 500px;">Replication</span>
                                                    </a>
                                                </span>

                                            </div>
                                            <div class="col-md-4" style="background-color: none;">

                                                <span class="label label-success grpReplIcon">4</span>&nbsp;
                                                <span class="label label-warning grpReplIcon">0</span>
                                                <span class="label label-danger grpReplIcon">2</span>

                                            </div>
                                            <div class="col-md-4">

                                                <div class="container" style="width: 100%; background-color: none;">
                                                    <div class="row" style="background-color: none">
                                                        <div class="col-md-6" align="right">
                                                            <span id="replScore" style="text-align: right; font-size: larger">Score: 62%</span>
                                                        </div>

                                                        <div class="col-md-6" style="vertical-align: middle; margin-top: 5px;">
                                                            <div class="progress" style="background-color: lightgoldenrodyellow;">
                                                                <div id="replProgressBar" class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:25%; background-color: orange"></div>
                                                            </div>


                                                        </div>

                                                    </div>
                                                </div>

                                            </div>



                                        </div>
                                    </div>

                                </div>
                                <div id="collapse2" class="panel-collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="panel panel-default" style="margin: 10px;">
                                                <div class="panel-body">
                                                    <div class="row" style="background-color: white; border:none;">
                                                        <div class="col-sm-6" style="width: 50%; ">
                                                            <div class="row" style="background-color: none; font-family: 'MS Reference Sans Serif'; font-size: 500%;  border:none;">


                                                                <div class="col-sm-4" style="background-color: none;">
                                                                    <div class="row" style="background-color: none; height: 20px;">
                                                                        <span style="font-size: initial; float: left; font-size: 12px; text-align: center; margin-left: 5px; ">
                                                                            Synchronized
                                                                        </span>
                                                                    </div>
                                                                    <div class="row" style="background-color: none; text-align: center; align-items: center">
                                                                        <span onclick="updateTable('$.Hash != null');" class="grpReplStatus" id="compliant_status_id" style="cursor: pointer; float: left; display: inline-block; margin-top: 0px; margin-left: 12px; text-align: center; vertical-align: top; background-color: none; line-height: 60px;">0</span>
                                                                    </div>

                                                                </div>

                                                                <div class="col-sm-4" style="background-color: none;">
                                                                    <div class="row" style="background-color: none; height: 20px;">
                                                                        <span style="font-size: initial; float: left; font-size: 12px; text-align: center; margin-left: 5px;">
                                                                            Warning
                                                                        </span>
                                                                    </div>
                                                                    <div class="row" style="background-color: none; text-align: center; align-items: center">
                                                                        <span style="cursor: pointer;float: left; display: inline-block; margin-top: 0px; margin-left: 12px; text-align: center; vertical-align: top; background-color: none; line-height: 60px;">0</span>
                                                                    </div>
                                                                </div>

                                                                <div class="col-sm-4" style="background-color: none;">
                                                                    <div class="row" style="background-color: none; height: 20px;">
                                                                        <span style="font-size: initial; float: left; font-size: 12px; text-align: center; margin-left: 5px;">
                                                                            Critical
                                                                        </span>
                                                                    </div>
                                                                    <div class="row" style="background-color: none; text-align: center; align-items: center">
                                                                        <span onclick="updateTable('$.Hash == null');" class="grpReplStatus" id="critical_status_id" style="cursor: pointer; float: left; display: inline-block; margin-top: 0px; margin-left: 12px; text-align: center; vertical-align: top; background-color: none; line-height: 60px;">0</span>
                                                                    </div>

                                                                </div>




                                                            </div>
                                                            <p> &nbsp; </p>
                                                            <hr />

                                                            <table border="0" id="tblReplication" class="table tableSection" style="font-size: 85%"></table>

                                                        </div>
                                                        <div class="col-sm-6" style="background-color: none;" align="left">
                                                            <div class="row" style="background-color: none; border-bottom: 1px solid lightgrey;">
                                                                <div align="center" style="font-size: x-large">Next Update From AH-19: <span id="updateTimerReplication">12:34Z</span></div>
                                                            </div>

                                                            <div id="pie2" style="left: 20px;background-color: white; width: 75%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row" style="margin: 5px; width : 650px">
                                            <span id="subTitle"></span>
                                            <table border="1" class="table table-bordered" id="bottomTable"></table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span style="float: left; width: 250px; background-color: none;">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                                <span style="float: left;"><img style="width: 20px; height : 25px" src="/Images/download3.svg" /></span>
                                                <span style="font-size:120%; float: left;">&nbsp;Application Baseline</span>
                                            </a>
                                        </span>

                                        <span class="label label-success">6</span>
                                        <span class="label label-danger">4</span>

                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div class="row">
                                            <table border="0">
                                                <tr>
                                                    <td align="center">
                                                        <div class="panel panel-default" style="margin: 10px;">
                                                            <div class="panel-body">
                                                                <div id="pie1" style="left: 0px;background-color: white"></div>
                                                            </div>
                                                        </div>
                                                    </td>

                                                    <td align="center"></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="row" style="margin: 5px; width : 650px">
                                            <span id="subTitle"></span>
                                            <table class="table table-bordered" id="bottomTable"></table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span style="float: left; width: 180px;">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                                <span style="float: left;"><img style="width: 20px; height : 25px" src="/Images/lock.svg" /></span>
                                                <span style="font-size:120%; float: left;">&nbsp;PKI Certificates</span>
                                            </a>

                                        </span>

                                        <span class="label label-success">7</span>&nbsp;<span class="label label-warning">1</span>
                                        <span class="label label-danger">3</span>
                                        <span style="font-size: 75%">Score: 62</span>


                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div>
                                            <table border="0">
                                                <tr>
                                                    <td align="center">
                                                        <div class="panel panel-default" style="margin: 10px;">
                                                            <div class="panel-body">
                                                                <div id="pie3" style="left: 0px;background-color: white"></div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td align="center">
                                                        <div class="panel panel-default" style="margin: 10px;">
                                                            <div class="panel-body">
                                                                <div id="pie4" style="left: 0px;background-color: white"></div>
                                                            </div>
                                                        </div>
                                                    </td>

                                                </tr>
                                            </table>
                                        </div>
                                        <div class="row" style="margin: 5px; width : 650px">
                                            <span id="subTitle2"></span>
                                            <table class="table table-bordered" id="bottomTable2"></table>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span style="float: left; width: 180px;">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                                <span style="float: left;"><img style="width: 20px; height : 25px" src="/Images/menu2.svg" /></span>
                                                <span style="font-size:120%; float: left;">&nbsp;ICAS</span>
                                            </a>
                                        </span>
                                        <span class="label label-success">Synchronized: 6</span>&nbsp;<span class="label label-warning">Warning: 0</span>
                                        <span class="label label-danger">Critical: 25%</span>
                                        <span style="font-size: 75%">Score: 62</span>
                                    </h4>



                                </div>
                                <div id="collapse4" class="panel-collapse collapse">
                                    <div class="panel-body">
rrr
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span style="float: left; width: 180px;">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                                <span style="float: left;"><img style="width: 20px; height : 25px" src="/Images/stack.svg" /></span>
                                                <span style="font-size:120%; float: left;">&nbsp;ROM</span>
                                            </a>
                                        </span>
                                        <span class="label label-success">7</span>
                                        <span class="label label-danger">0</span>
                                        <span style="font-size: 75%">Score: 62</span>
                                    </h4>
                                </div>
                                <div id="collapse5" class="panel-collapse collapse">
                                    <div class="panel-body">
rrr
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <span style="float: left; width: 180px;">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                                <span style="float: left;"><img style="width: 20px; height : 25px" src="/Images/cogs.svg" /></span>
                                                <span style="font-size:120%; float: left;">&nbsp;System Health</span>
                                            </a>
                                        </span>
                                        <span class="label label-success">Operational: 4</span>&nbsp;<span class="label label-warning">Warning: 1</span>
                                        <span class="label label-danger">Critical: 2</span>
                                        <span style="font-size: 75%">Score: 62</span>
                                    </h4>
                                </div>
                                <div id="collapse6" class="panel-collapse collapse">
                                    <div class="panel-body">
rrr
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>



                </div>



            </div>
        </div>
    </div>














    <script src="/Scripts/d3.min.js"></script>
    <script src="/Scripts/d3pie.min.js"></script>

    <script>
        var pie = new d3pie("pie1", {
            header: {
                title: {
                    text: "Apps"
                },
                location: "pie-center"
            },
            size: {
                pieInnerRadius: "70%",
                canvasHeight: 250,
                canvasWidth: 300
            },
            data: {
                sortOrder: "label-asc",
                content: [
                    { label: "Compliant", value: 3, color: "green" },
                    { label: "Warning", value: 4, color: "orange" },
                    { label: "Critical", value: 3, color: "red" }
                ]
            },
            callbacks: {
                onClickSegment: function (a) {
                    buildTable("ORACLE_Oracle DB_11.1", a.data.label);
                    /*console.log(a.data.label);*/
                }
            }
        });

        var pie2 = new d3pie("pie2", {
            header: {
                title: {
                    text: "Replication"
                },
                location: "pie-center"
            },
            size: {
                pieInnerRadius: "70%",
                canvasHeight: 300,
                canvasWidth: 450
            },
            data: {
                sortOrder: "label-asc",
                content: [
                    { label: "Compliant", value: 3, color: "green" },
                    { label: "Warning", value: 4, color: "orange" },
                    { label: "Critical", value: 3, color: "red" }
                ]
            },
            callbacks: {
                onClickSegment: function (a) {
                    buildTable("ORACLE_Oracle DB_11.1", a.label);
                }
            }
        });

        var pie3 = new d3pie("pie3", {
            header: {
                title: {
                    text: "Comms"
                },
                location: "pie-center"
            },
            size: {
                pieInnerRadius: "70%",
                canvasHeight: 250,
                canvasWidth: 300
            },
            data: {
                sortOrder: "label-asc",
                content: [
                    { label: "Compliant", value: 3, color: "green" },
                    { label: "Warning", value: 4, color: "orange" },
                    { label: "Critical", value: 3, color: "red" }
                ]
            },
            callbacks: {
                onClickSegment: function (a) {
                    buildTable2("ORACLE_Oracle DB_11.1", a.label);
                }
            }
        });

        var pie4 = new d3pie("pie4", {
            header: {
                title: {
                    text: "Users"
                },
                location: "pie-center"
            },
            size: {
                pieInnerRadius: "70%",
                canvasHeight: 250,
                canvasWidth: 300
            },
            data: {
                sortOrder: "label-asc",
                content: [
                    { label: "Compliant", value: 3, color: "green" },
                    { label: "Warning", value: 4, color: "orange" },
                    { label: "Critical", value: 3, color: "red" }
                ]
            },
            callbacks: {
                onClickSegment: function (a) {
                    buildTable2("ORACLE_Oracle DB_11.1", a.label);
                }
            }
        });

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("main").style.display = "block";
        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }

        function hide(id) {
            var x = document.getElementById(id);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function updateTable(where) {
            currentView = where;

            if (gData != null) {
                var query = Enumerable.From(gData.ReplicationMatchViews)
                    .Where(currentView)
                    .Select("$.HULL_SERVER_ID")
                    .ToArray();

                console.log(query);

                var table = $('#tblReplication');
                table.empty();

                $.ajax({
                    url: '/api/ReplicationMatchViews',
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    cache: false,
                    data: JSON.stringify(query),
                    async: true,
                    success: function (data) {
                        console.log(data);
                        var thead = table.append("<thead></thead>");

                        var row2 = $('<tr></tr>');


                        var cell2 = $('<th>Hull</th><th>Name</th><th>Server</th>');

                        thead.append(row2);

                        row2.append(cell2);

                        var tbody = table.append('<tbody></tbody>');



                        data.forEach(function (elem) {
                            var row3 = $('<tr></tr>');
                            tbody.append(row3);

                            var cell3 = $('<td>' + elem.HULL + '</td>');
                            row3.append(cell3);

                            var cell5 = $('<td>' + elem.HULL_NAME + '</td>');
                            row3.append(cell5);

                            var cell4 = $('<td>' + elem.SERVERNAME + '</td>');
                            row3.append(cell4);
                        });






                    }
                });
            }
            else {
                console.log("gData is null");
            }
        }

        function buildTable2(key, status) {
            var subTitle = $('#subTitle');
            subTitle.text(status);


            var table = $('#bottomTable');
            table.empty();


            //domain.forEach(function (d) {
            //    var name = '<tr><td>{0}</td></tr>'.format(d);
            //    var row = $(name);
            //    table.append(row);
            //});

            $.ajax({
                url: '/api/App2Ship/Get?key=' + key,
                type: "GET",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                cache: false,
                async: true,
                success: function (data) {

                    var row2 = $('<tr style="background: lightgrey"></tr>');
                    table.append(row2);

                    var cell2 = $('<th>Hull</th><th>Name</th><th>Server</th>');

                    row2.append(cell2);


                    data.forEach(function (elem) {
                        var row3 = $('<tr></tr>');
                        table.append(row3);

                        var cell3 = $('<td width="1px">' + elem.HULL + '</td>');
                        row3.append(cell3);

                        var cell5 = $('<td width="100%">' + elem.HULL_NAME + '</td>');
                        row3.append(cell5);

                        var cell4 = $('<td>' + elem.SERVERNAME + '</td>');
                        row3.append(cell4);

                        //console.log(elem.SERVERNAME);
                    });
                }
            });

        }

        function buildTable(key, status) {
            var subTitle = $('#subTitle2');
            subTitle.text(status);


            var table = $('#tblReplication');
            table.empty();


            //domain.forEach(function (d) {
            //    var name = '<tr><td>{0}</td></tr>'.format(d);
            //    var row = $(name);
            //    table.append(row);
            //});

            $.ajax({
                url: '/api/App2Ship/Get?key=' + key,
                type: "GET",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                cache: false,
                async: true,
                success: function (data) {


                    var thead = table.append("<thead></thead>");

                    var row2 = $('<tr></tr>');


                    var cell2 = $('<th>Hull</th><th>Name</th><th>Server</th>');

                    thead.append(row2);

                    row2.append(cell2);

                    var tbody = table.append('<tbody></tbody>');



                    data.forEach(function (elem) {
                        var row3 = $('<tr></tr>');
                        tbody.append(row3);

                        var cell3 = $('<td>' + elem.HULL + '</td>');
                        row3.append(cell3);

                        var cell5 = $('<td>' + elem.HULL_NAME + '</td>');
                        row3.append(cell5);

                        var cell4 = $('<td>' + elem.SERVERNAME + '</td>');
                        row3.append(cell4);
                    });
                }
            });

        }

        var countdownHours = 3;
        var countdownMinutes = 10;
        var countdownSeconds = 60;

        $(document).ready(function () {
            buildTable("ORACLE_Oracle DB_11.1", "Compliant");

            setInterval(function () {
                if (countdownSeconds == 0) {
                    countdownSeconds = 60;
                    if (countdownMinutes == 0) {
                        countdownMinutes = 60;
                    }
                    else {
                        countdownHours = countdownHours - 1;
                    }
                }
                else {
                    countdownSeconds = countdownSeconds - 1;
                }

                var updateTimerReplication = $('#updateTimerReplication');
                updateTimerReplication.text(countdownHours + ":" + countdownMinutes + ":" + countdownSeconds);



            }, 1000);

            update();
            

        });

        



    </script>



















</body>
</html>