<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reusable Donut Chart in D3 v4</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/donut.css">
    <script src="js/donut.js"></script>
</head>
<body>

<div id="chart"></div>

<script>
    var donut = donutChart()
        .width(350)
        .height(180)
        .cornerRadius(3) // sets how rounded the corners are on each slice
        .padAngle(0.015) // effectively dictates the gap between slices
        .variable('Probability')
        .category('Species');

    d3.tsv('data/species.tsv', function(error, data) {
        if (error) throw error;
        console.log(data);
        d3.select('#chart')
            .datum(data) // bind data to the div
            .call(donut); // draw chart in div
    });

</script>

</body>
</html>