<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<title>Threshold scale</title>
	



	
</head>

<style>
body {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
}
</style>

<body>
  <svg width="700" height="80">
  	<g id="wrapper" transform="translate(100, 40)">
  	</g>
  </svg>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="//d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
  <script>
var linearScale = d3.scaleLinear()
	.domain([-10, 110])
	.range([0, 700]);

var thresholdScale = d3.scaleThreshold()
	.domain([10, 40, 75, 100])
	.range([d3.interpolateGreys(.10), d3.interpolateGreys(.5), d3.interpolateGreys(.75), d3.interpolateGreys(.95)]);

var myData = d3.range(-10, 110, 2);

d3.select('#wrapper')
	.selectAll('rect')
	.data(myData)
	.enter()
	.append('rect')
	.attr('x', function(d) {
        console.log(d);
		return linearScale(d);
	})
	.attr('width', 9)
	.attr('height', 30)
	.style('fill', function(d) {
        console.log(d);
		return thresholdScale(d);
	});

  </script>
</body>
</html>